:root {
  --bg: #fff;
  --bg2: rgb(120, 184, 232);
  --text-color: #0f0c27;
  --text-span: rgb(41, 137, 240);
  --hover: hsl(206, 84%, 48%);
  --big-font: 2.5rem;
  --medium-font: 2rem;
  --p-font: 0.9rem;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}
body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: var(--text-color);
}
header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px 10%;
  z-index: 100;
}

.logo {
  font-size: 26px;
  letter-spacing: 1px;
  position: center;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

span {
  color: var(--text-span);
}

.navlist {
  display: flex;
}

.navlist a {
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 20px;
  text-decoration: none;
  margin-left: 25px;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.7s ease forwards;
}

.navlist a:hover {
  color: var(--hover);
  text-shadow: 0 0 10px rgba(35, 90, 239, 0.9);
}

#menu-icon {
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  background: var(--bg2);
  border-radius: 3px;
  display: none;
}

#darkmode {
  font-size: 1.2rem;
  cursor: pointer;
  padding-left: 2px;
  background: var(--bg);
  border-radius: 3px;
}

section {
  padding: 100px 10%;
}

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4em;
}

.home-content {
  max-width: 600px;
}

.home-content h1 {
  font-size: var(--big-font);
  font-weight: 700;
  opacity: 0;
  animation: slideRight 0.7s ease forwards;
  animation-delay: 0.5s;
}

.home-content h3 {
  font-size: var(--medium-font);
  font-weight: 500;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.4s;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
}
.home-content h3 span {
  color: #0ef;
}

.home-content p {
  font-size: 19px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 0.5s;
}
.email-info {
  margin-bottom: 20px;
}

.btn-box {
  display: inline-block;
  padding: 10px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.5s;
}
.btn-box:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 20px;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var);
  margin: 30px 10px 30px 0;
}

.social-icons a:hover {
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}

.box {
  position: relative;
  width: 500px;
  height: 500px;
  background: #081b29;
  border-radius: 58%;
  overflow: hidden;
}
.box::before {
  content: '';
  position: absolute;
  inset: -10px 140px;
  background: linear-gradient(315deg, #00ccff, #d400d4);
  transition: 0.5s;
  animation: animate 4s linear infinite;
}
.box:hover::before {
  inset: -20px 0px;
}

.box::after {
  content: '';
  position: absolute;
  inset: 6px;
  background: #162052;
  border-radius: 50%;
  z-index: 1;
}

.content {
  position: absolute;
  inset: 30px;
  border: 6px solid #070a1c;
  z-index: 3;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
  pointer-events: none;
  z-index: 3;
}

.box:hover .content img {
  opacity: 0;
}

.content h2 {
  position: relative;
  font-size: 1.5rem;
  text-align: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
}

.content h2 span {
  font-weight: 300;
  font-size: 0.7em;
}

/* about start */
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
  height: 800px;
}
.box-about {
  position: relative;
  width: 350px;
  height: 350px;
  background: #081b29;
  border-radius: 58%;
  overflow: hidden;
}

.box-about::before {
  content: '';
  position: absolute;
  inset: -10px 140px;
  background: linear-gradient(315deg, #00ccff, #d400d4);
  transition: 0.5s;
  animation: animate 4s linear infinite;
}
.box-about:hover::before {
  inset: -20px 0px;
}

.box-about::after {
  content: '';
  position: absolute;
  inset: 6px;
  background: #162052;
  border-radius: 50%;
  z-index: 1;
}

.content-about {
  position: absolute;
  inset: 30px;
  border: 6px solid #070a1c;
  z-index: 3;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content-about img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
  pointer-events: none;
  z-index: 3;
}

.box-about:hover .content-about img {
  opacity: 0;
}

.text-about h2 {
  font-size: 60px;
}

.text-about h4 {
  font-size: 30px;
}

.text-about p {
  font-size: 20px;
  padding-bottom: 20px;
}

/* skills */

.main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

.main-text h2 {
  font-weight: 700;
  font-size: 40px;
}

.main-text span {
  color: #00ccff;
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}

.skill-bar {
  margin-bottom: 2.3rem;
}

.skill-main h3 {
  margin-bottom: 2rem;
  font-size: 20px;
  text-align: center;
}

.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.skill-left .skill-bar .bar {
  width: 100%;
  height: 10px;
  background-color: #111320;
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}

.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: rgb(11, 230, 246);
  border-radius: 25px;
  box-shadow: #0ef;
}

.skill-bar .bar .html {
  width: 72%;
  animation: html 2s;
}

.skill-bar .bar .css {
  width: 72%;
  animation: css 3s;
}

.skill-bar .bar .javascript {
  width: 60%;
  animation: javascript 4s;
}

.skill-bar .bar .figma {
  width: 60%;
  animation: figma 5s;
}

/* skill */
.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.container .card {
  position: relative;
  width: 220px;
  height: 170px;
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .card .percent {
  position: relative;
  width: 150px;
  height: 150px;
}

.container .card .percent svg {
  position: relative;
  width: 150px;
  height: 150px;
  transform: rotate(270deg);
}

.container .card .percent svg circle {
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke-width: 2;
  stroke: #070a1c;
  transform: translate(5px, 5px);
}

.container .card .percent svg circle:nth-child(2) {
  stroke: var(--clr);
  stroke-dasharray: 440;
  stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
  opacity: 0;
  animation: fadeIn 1s linear forwards;
  animation-delay: 2.5s;
}

.dot {
  position: absolute;
  inset: 5px;
  z-index: 10;

  animation: animateDot 2s linear forwards;
}

.dot:before {
  content: '';
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--clr);

  box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr);
}

.number {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  animation: fadeIn 1s linear forwards;
  animation-delay: 2.5s;
}

.number h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 700;
  font-size: 2rem;
}

.number h2 span {
  font-weight: 300;
  font-size: 0.9rem;
}

.number p {
  font-weight: 300;
  font-size: 0.75rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
}

/* gallery */
.gallery {
  padding: 7rem 7% 1.4rem;
}

.gallery h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.img-gallery {
  width: 90%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.img-gallery img {
  width: 100%;
  cursor: pointer;
  transition: 2s;
}

.img-gallery img:hover {
  transform: scale(0.8) rotate(-15deg);
  border-radius: 20px;
  box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

/* COntact */
.contact {
  padding: 8rem 7% 1.4rem;
  width: 100%;
  height: 1000px;
}
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1rem;
}
.container {
  width: 100%;
  padding: 20px;
  background: #000000;
}

.container .row100 {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.container .row100 .col {
  position: relative;
  width: 100%;
  padding: 0 10px;
  margin: 20px 0 10px;
  transition: 0.5s;
}

.container .row100 .inputBox {
  position: relative;
  width: 100%;
  height: 40px;
  color: #45f3ff;
}

.container .row100 .inputBox input,
.container .row100 .inputBox.textarea textarea {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  font-size: 18px;
  padding: 0 10px;
  z-index: 1;
  color: #000;
}

.container .row100 .inputBox .text {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 40px;
  font-size: 18px;
  padding: 0 10px;
  display: block;
  transition: 0.5s;
  pointer-events: none;
}

.container .row100 .inputBox input:focus + .text,
.container .row100 .inputBox input:valid + .text {
  top: -35px;
  left: -10px;
}

.container .row100 .inputBox .line {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  background: #45f3ff;
  transition: 0.5s;
  border-radius: 2px;
  pointer-events: none;
}

.container .row100 .inputBox input:focus ~ .line,
.container .row100 .inputBox input:valid ~ .line {
  height: 100%;
}

.container .row100 .inputBox.textarea {
  position: relative;
  width: 100%;
  height: 100px;
  padding: 10px 0;
}

.container .row100 .inputBox.textarea textarea {
  height: 100%;
  resize: none;
}

.container .row100 .inputBox textarea:focus + .text,
.container .row100 .inputBox textarea:valid + .text {
  top: -35px;
  left: -10px;
}

.container .row100 .inputBox textarea:focus ~ .line,
.container .row100 .inputBox textarea:valid ~ .line {
  height: 100%;
}

input {
  border: none;
  padding: 7px 35px;
  cursor: pointer;
  outline: none;
  background: #0ef;
  color: #000;
  font-size: 18px;
  border-radius: 2px;
}

/* keyframes */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes animateDot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(calc(3.6deg * var(--num)));
  }
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  0% {
    transform: rotate(360deg);
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideTop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 72%;
  }
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 72%;
  }
}
@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}
@keyframes figma {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}

@keyframes glow {
  0% {
    background: var(--bg2);
    box-shadow: none;
  }
  100% {
    background: #0ef;
    box-shadow: #00ccff;
  }
}

/* Media Queris */
/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }

  #menu-icon {
    display: inline-block;
  }

  .navlist {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #000;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navlist .active {
    right: 1;
  }

  .navlist a {
    color: #000;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navlist a::after {
    transform-origin: 0 0;
  }

  .navlist a:hover::after {
    transform: scaleX(0.2);
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
